{
    "version": 3,
    "terraform_version": "0.11.8",
    "serial": 33,
    "lineage": "88f587d4-3dd4-700d-c0fe-b47cd8a14e8f",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "ip1": {
                    "sensitive": false,
                    "type": "string",
                    "value": "35.233.222.83"
                },
                "ip2": {
                    "sensitive": false,
                    "type": "string",
                    "value": "{google_compute_instance.ubuntu-xenial.2.network_interface.0.access_config.0.assigned_nat_ip}"
                },
                "ip3": {
                    "sensitive": false,
                    "type": "string",
                    "value": "{google_compute_instance.ubuntu-xenial.1.network_interface.0.access_config.0.assigned_nat_ip}"
                }
            },
            "resources": {
                "google_compute_forwarding_rule.default": {
                    "type": "google_compute_forwarding_rule",
                    "depends_on": [
                        "google_compute_target_pool.default"
                    ],
                    "primary": {
                        "id": "website-forwarding-rule",
                        "attributes": {
                            "backend_service": "",
                            "creation_timestamp": "2018-10-18T08:18:35.629-07:00",
                            "description": "",
                            "id": "website-forwarding-rule",
                            "ip_address": "35.197.111.222",
                            "ip_protocol": "TCP",
                            "ip_version": "",
                            "label_fingerprint": "42WmSpB8rSM=",
                            "labels.%": "0",
                            "load_balancing_scheme": "EXTERNAL",
                            "name": "website-forwarding-rule",
                            "network": "",
                            "network_tier": "PREMIUM",
                            "port_range": "80-80",
                            "ports.#": "0",
                            "project": "gcloudtest-admin",
                            "region": "us-west1",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/gcloudtest-admin/regions/us-west1/forwardingRules/website-forwarding-rule",
                            "service_label": "",
                            "service_name": "",
                            "subnetwork": "",
                            "target": "https://www.googleapis.com/compute/v1/projects/gcloudtest-admin/regions/us-west1/targetPools/instance-pool"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 240000000000,
                                "delete": 240000000000,
                                "update": 240000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_http_health_check.default": {
                    "type": "google_compute_http_health_check",
                    "depends_on": [],
                    "primary": {
                        "id": "default",
                        "attributes": {
                            "check_interval_sec": "1",
                            "creation_timestamp": "2018-10-18T08:18:11.760-07:00",
                            "description": "",
                            "healthy_threshold": "2",
                            "host": "",
                            "id": "default",
                            "name": "default",
                            "port": "80",
                            "project": "gcloudtest-admin",
                            "request_path": "/",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/gcloudtest-admin/global/httpHealthChecks/default",
                            "timeout_sec": "1",
                            "unhealthy_threshold": "2"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 240000000000,
                                "delete": 240000000000,
                                "update": 240000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_instance.ubuntu-xenial.0": {
                    "type": "google_compute_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "ubuntu-xenial1",
                        "attributes": {
                            "attached_disk.#": "0",
                            "boot_disk.#": "1",
                            "boot_disk.0.auto_delete": "true",
                            "boot_disk.0.device_name": "persistent-disk-0",
                            "boot_disk.0.disk_encryption_key_raw": "",
                            "boot_disk.0.disk_encryption_key_sha256": "",
                            "boot_disk.0.initialize_params.#": "1",
                            "boot_disk.0.initialize_params.0.image": "https://www.googleapis.com/compute/v1/projects/ubuntu-os-cloud/global/images/ubuntu-1604-xenial-v20181004",
                            "boot_disk.0.initialize_params.0.size": "10",
                            "boot_disk.0.initialize_params.0.type": "pd-standard",
                            "boot_disk.0.source": "https://www.googleapis.com/compute/v1/projects/gcloudtest-admin/zones/us-west1-a/disks/ubuntu-xenial1",
                            "can_ip_forward": "false",
                            "cpu_platform": "Intel Broadwell",
                            "create_timeout": "4",
                            "deletion_protection": "false",
                            "guest_accelerator.#": "0",
                            "id": "ubuntu-xenial1",
                            "instance_id": "6033712832961649370",
                            "label_fingerprint": "42WmSpB8rSM=",
                            "labels.%": "0",
                            "machine_type": "f1-micro",
                            "metadata.%": "0",
                            "metadata_fingerprint": "PI_ZLnjpPXA=",
                            "metadata_startup_script": "",
                            "min_cpu_platform": "",
                            "name": "ubuntu-xenial1",
                            "network_interface.#": "1",
                            "network_interface.0.access_config.#": "1",
                            "network_interface.0.access_config.0.assigned_nat_ip": "35.233.222.83",
                            "network_interface.0.access_config.0.nat_ip": "35.233.222.83",
                            "network_interface.0.access_config.0.network_tier": "PREMIUM",
                            "network_interface.0.access_config.0.public_ptr_domain_name": "",
                            "network_interface.0.address": "10.138.0.2",
                            "network_interface.0.alias_ip_range.#": "0",
                            "network_interface.0.name": "nic0",
                            "network_interface.0.network": "https://www.googleapis.com/compute/v1/projects/gcloudtest-admin/global/networks/default",
                            "network_interface.0.network_ip": "10.138.0.2",
                            "network_interface.0.subnetwork": "https://www.googleapis.com/compute/v1/projects/gcloudtest-admin/regions/us-west1/subnetworks/default",
                            "network_interface.0.subnetwork_project": "gcloudtest-admin",
                            "project": "gcloudtest-admin",
                            "scheduling.#": "1",
                            "scheduling.0.automatic_restart": "false",
                            "scheduling.0.on_host_maintenance": "MIGRATE",
                            "scheduling.0.preemptible": "false",
                            "scratch_disk.#": "0",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/gcloudtest-admin/zones/us-west1-a/instances/ubuntu-xenial1",
                            "service_account.#": "1",
                            "service_account.0.email": "1004320901423-compute@developer.gserviceaccount.com",
                            "service_account.0.scopes.#": "3",
                            "service_account.0.scopes.1632638332": "https://www.googleapis.com/auth/devstorage.read_only",
                            "service_account.0.scopes.2428168921": "https://www.googleapis.com/auth/userinfo.email",
                            "service_account.0.scopes.2862113455": "https://www.googleapis.com/auth/compute.readonly",
                            "tags.#": "0",
                            "tags_fingerprint": "42WmSpB8rSM=",
                            "zone": "us-west1-a"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 360000000000,
                                "delete": 360000000000,
                                "update": 360000000000
                            },
                            "schema_version": "6"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_instance.ubuntu-xenial.1": {
                    "type": "google_compute_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "ubuntu-xenial2",
                        "attributes": {
                            "attached_disk.#": "0",
                            "boot_disk.#": "1",
                            "boot_disk.0.auto_delete": "true",
                            "boot_disk.0.device_name": "persistent-disk-0",
                            "boot_disk.0.disk_encryption_key_raw": "",
                            "boot_disk.0.disk_encryption_key_sha256": "",
                            "boot_disk.0.initialize_params.#": "1",
                            "boot_disk.0.initialize_params.0.image": "https://www.googleapis.com/compute/v1/projects/ubuntu-os-cloud/global/images/ubuntu-1604-xenial-v20181004",
                            "boot_disk.0.initialize_params.0.size": "10",
                            "boot_disk.0.initialize_params.0.type": "pd-standard",
                            "boot_disk.0.source": "https://www.googleapis.com/compute/v1/projects/gcloudtest-admin/zones/us-west1-a/disks/ubuntu-xenial2",
                            "can_ip_forward": "false",
                            "cpu_platform": "Intel Broadwell",
                            "create_timeout": "4",
                            "deletion_protection": "false",
                            "guest_accelerator.#": "0",
                            "id": "ubuntu-xenial2",
                            "instance_id": "7224800211529702106",
                            "label_fingerprint": "42WmSpB8rSM=",
                            "labels.%": "0",
                            "machine_type": "f1-micro",
                            "metadata.%": "0",
                            "metadata_fingerprint": "PI_ZLnjpPXA=",
                            "metadata_startup_script": "",
                            "min_cpu_platform": "",
                            "name": "ubuntu-xenial2",
                            "network_interface.#": "1",
                            "network_interface.0.access_config.#": "1",
                            "network_interface.0.access_config.0.assigned_nat_ip": "35.230.94.28",
                            "network_interface.0.access_config.0.nat_ip": "35.230.94.28",
                            "network_interface.0.access_config.0.network_tier": "PREMIUM",
                            "network_interface.0.access_config.0.public_ptr_domain_name": "",
                            "network_interface.0.address": "10.138.0.4",
                            "network_interface.0.alias_ip_range.#": "0",
                            "network_interface.0.name": "nic0",
                            "network_interface.0.network": "https://www.googleapis.com/compute/v1/projects/gcloudtest-admin/global/networks/default",
                            "network_interface.0.network_ip": "10.138.0.4",
                            "network_interface.0.subnetwork": "https://www.googleapis.com/compute/v1/projects/gcloudtest-admin/regions/us-west1/subnetworks/default",
                            "network_interface.0.subnetwork_project": "gcloudtest-admin",
                            "project": "gcloudtest-admin",
                            "scheduling.#": "1",
                            "scheduling.0.automatic_restart": "false",
                            "scheduling.0.on_host_maintenance": "MIGRATE",
                            "scheduling.0.preemptible": "false",
                            "scratch_disk.#": "0",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/gcloudtest-admin/zones/us-west1-a/instances/ubuntu-xenial2",
                            "service_account.#": "1",
                            "service_account.0.email": "1004320901423-compute@developer.gserviceaccount.com",
                            "service_account.0.scopes.#": "3",
                            "service_account.0.scopes.1632638332": "https://www.googleapis.com/auth/devstorage.read_only",
                            "service_account.0.scopes.2428168921": "https://www.googleapis.com/auth/userinfo.email",
                            "service_account.0.scopes.2862113455": "https://www.googleapis.com/auth/compute.readonly",
                            "tags.#": "0",
                            "tags_fingerprint": "42WmSpB8rSM=",
                            "zone": "us-west1-a"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 360000000000,
                                "delete": 360000000000,
                                "update": 360000000000
                            },
                            "schema_version": "6"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_instance.ubuntu-xenial.2": {
                    "type": "google_compute_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "ubuntu-xenial3",
                        "attributes": {
                            "attached_disk.#": "0",
                            "boot_disk.#": "1",
                            "boot_disk.0.auto_delete": "true",
                            "boot_disk.0.device_name": "persistent-disk-0",
                            "boot_disk.0.disk_encryption_key_raw": "",
                            "boot_disk.0.disk_encryption_key_sha256": "",
                            "boot_disk.0.initialize_params.#": "1",
                            "boot_disk.0.initialize_params.0.image": "https://www.googleapis.com/compute/v1/projects/ubuntu-os-cloud/global/images/ubuntu-1604-xenial-v20181004",
                            "boot_disk.0.initialize_params.0.size": "10",
                            "boot_disk.0.initialize_params.0.type": "pd-standard",
                            "boot_disk.0.source": "https://www.googleapis.com/compute/v1/projects/gcloudtest-admin/zones/us-west1-a/disks/ubuntu-xenial3",
                            "can_ip_forward": "false",
                            "cpu_platform": "Intel Broadwell",
                            "create_timeout": "4",
                            "deletion_protection": "false",
                            "guest_accelerator.#": "0",
                            "id": "ubuntu-xenial3",
                            "instance_id": "3591046936089926362",
                            "label_fingerprint": "42WmSpB8rSM=",
                            "labels.%": "0",
                            "machine_type": "f1-micro",
                            "metadata.%": "0",
                            "metadata_fingerprint": "PI_ZLnjpPXA=",
                            "metadata_startup_script": "",
                            "min_cpu_platform": "",
                            "name": "ubuntu-xenial3",
                            "network_interface.#": "1",
                            "network_interface.0.access_config.#": "1",
                            "network_interface.0.access_config.0.assigned_nat_ip": "35.230.97.13",
                            "network_interface.0.access_config.0.nat_ip": "35.230.97.13",
                            "network_interface.0.access_config.0.network_tier": "PREMIUM",
                            "network_interface.0.access_config.0.public_ptr_domain_name": "",
                            "network_interface.0.address": "10.138.0.3",
                            "network_interface.0.alias_ip_range.#": "0",
                            "network_interface.0.name": "nic0",
                            "network_interface.0.network": "https://www.googleapis.com/compute/v1/projects/gcloudtest-admin/global/networks/default",
                            "network_interface.0.network_ip": "10.138.0.3",
                            "network_interface.0.subnetwork": "https://www.googleapis.com/compute/v1/projects/gcloudtest-admin/regions/us-west1/subnetworks/default",
                            "network_interface.0.subnetwork_project": "gcloudtest-admin",
                            "project": "gcloudtest-admin",
                            "scheduling.#": "1",
                            "scheduling.0.automatic_restart": "false",
                            "scheduling.0.on_host_maintenance": "MIGRATE",
                            "scheduling.0.preemptible": "false",
                            "scratch_disk.#": "0",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/gcloudtest-admin/zones/us-west1-a/instances/ubuntu-xenial3",
                            "service_account.#": "1",
                            "service_account.0.email": "1004320901423-compute@developer.gserviceaccount.com",
                            "service_account.0.scopes.#": "3",
                            "service_account.0.scopes.1632638332": "https://www.googleapis.com/auth/devstorage.read_only",
                            "service_account.0.scopes.2428168921": "https://www.googleapis.com/auth/userinfo.email",
                            "service_account.0.scopes.2862113455": "https://www.googleapis.com/auth/compute.readonly",
                            "tags.#": "0",
                            "tags_fingerprint": "42WmSpB8rSM=",
                            "zone": "us-west1-a"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 360000000000,
                                "delete": 360000000000,
                                "update": 360000000000
                            },
                            "schema_version": "6"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_target_pool.default": {
                    "type": "google_compute_target_pool",
                    "depends_on": [
                        "google_compute_http_health_check.default"
                    ],
                    "primary": {
                        "id": "instance-pool",
                        "attributes": {
                            "backup_pool": "",
                            "description": "",
                            "failover_ratio": "0",
                            "health_checks.#": "1",
                            "health_checks.0": "https://www.googleapis.com/compute/v1/projects/gcloudtest-admin/global/httpHealthChecks/default",
                            "id": "instance-pool",
                            "instances.#": "3",
                            "instances.0": "us-west1-a/ubuntu-xenial1",
                            "instances.1": "us-west1-a/ubuntu-xenial2",
                            "instances.2": "us-west1-a/ubuntu-xenial3",
                            "name": "instance-pool",
                            "project": "gcloudtest-admin",
                            "region": "us-west1",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/gcloudtest-admin/regions/us-west1/targetPools/instance-pool",
                            "session_affinity": "NONE"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                }
            },
            "depends_on": []
        }
    ]
}
